DATABASE_URL ="mongodb+srv://ajaykumar2501:Bf12JUu1V6v4iLkr@ecommerce.j8tbnwg.mongodb.net/development"
REDIS_HOST = "distinct-penguin-20697.upstash.io"
REDIS_PORT = "6379"
REDIS_PASSWORD = "AVDZAAIjcDE3OGJkMjk1YmRmNzk0MTdmODY5ZThmNDhhODI3MWMwM3AxMA"
SMTP_USER = "letsglint@gmail.com"
SMTP_PASSWORD = "zyeu cdri eads amow"
SMTP_SERVICE = "gmail"
SMTP_PORT = 465
SMTP_HOST = "smtp.gmail.com"