DATABASE_URL ="mongodb+srv://ajaykumar2501:Bf12JUu1V6v4iLkr@ecommerce.j8tbnwg.mongodb.net/development"
REDIS_DATABASE_URI= "rediss://default:AcdhAAIjcDE2MjE4NDNjMjA4NWI0Y2JmODEzZDUyYjg2NGVkYTU1NXAxMA@intense-bunny-51041.upstash.io:6379"
SMTP_USER = "letsglint@gmail.com"
SMTP_PASSWORD = "zyeu cdri eads amow"
SMTP_SERVICE = "gmail"
SMTP_PORT = 465
SMTP_HOST = "smtp.gmail.com"